OPENAI_API_KEY="sk-1234"
ANTHROPIC_API_KEY=""
OLLAMA=""
OLLAMA_API_BASE=""
TAVILY_KEY=""
PROMPT_TOOLKIT_NO_CPR=1
CAI_STREAM=false
# Other models will start with a compatible prefix like 'openai/', 'gemini/', 'openrouter/', check more on https://docs.litellm.ai/docs/providers
CAI_MODEL=""
# Set a delay (in seconds) between requests to avoid rate limiting 
CAI_REQUEST_DELAY=5.0